<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_add_edit_reward_menu"
    android:background="#283847">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1c2c3b"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:text="Level 1"
            android:textColor="#ffffff"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/tv_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:text="200 Points"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"/>

        <ProgressBar
            android:id="@+id/pg_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:progress="25"
            android:layout_below="@+id/tv_level"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignBottom="@+id/rl_header"
            android:padding="20dp"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_repeatable"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/nonrecurring"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/shape_textbox"
                android:maxLength="25"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:textSize="15dp"
                android:inputType="text"
                android:singleLine="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*required - max characters: 25"
                android:textColor="#a6a6a6"
                android:layout_marginBottom="15dp"
                android:layout_gravity="right"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shape_textbox"
                android:maxLength="130"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:gravity="top"
                android:textSize="15dp"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="max characters: 130"
                android:textColor="#a6a6a6"
                android:layout_marginBottom="15dp"
                android:layout_gravity="right"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Points"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:layout_marginRight="15dp"/>

                <EditText
                    android:id="@+id/et_points"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:background="@drawable/shape_textbox"
                    android:inputType="number"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:textSize="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="bottom|right"
                android:layout_marginTop="45dp">

                <Button
                    android:id="@+id/button_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:background="@drawable/header_ripple"
                    android:clickable="true"
                    android:textColor="#11ffb6"
                    android:textSize="15sp"
                    android:padding="9dp"
                    android:layout_marginRight="25dp"/>

                <Button
                    android:id="@+id/button_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:background="@drawable/header_ripple"
                    android:clickable="true"
                    android:textColor="#11ffb6"
                    android:textSize="15sp"
                    android:padding="9dp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>