<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dialog_view_task_menu"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/tv_taskname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:text="Laundry"
            android:textSize="25sp"
            android:textColor="#1c2c3b" />

        <ImageView
            android:id="@+id/ivRecurr"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/recurring" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due:"
            android:textSize="15sp"
            android:layout_marginRight="15dp"
            android:textColor="#292929"/>

        <TextView
            android:id="@+id/tv_daysleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 days from now"
            android:textSize="18sp"
            android:textColor="#292929"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_duedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/14/2017"
            android:textSize="18sp"
            android:layout_marginLeft="44dp"
            android:textColor="#292929"/>

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thursday"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:textColor="#292929"/>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectur adipsicing elit Lorem ipsum dolor sit amet, consectur adipsicing elit"
        android:layout_marginTop="20dp"
        android:textColor="#292929"/>

</LinearLayout>