<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_category_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:background="#1c2c3b">

            <TextView
                android:id="@+id/tv_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="Level 1"
                android:textColor="#ffffff"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/tv_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="200 Points"
                android:textColor="#ffffff"
                android:layout_alignParentRight="true"/>

            <ProgressBar
                android:id="@+id/pg_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:progress="25"
                android:layout_below="@+id/tv_level"
                android:layout_marginTop="10dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignBottom="@+id/rl_header"
            android:background="#283847">

            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingTop="6dp"
                android:paddingBottom="5dp"
                android:clickable="true"
                android:background="@drawable/header_ripple">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/search"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingBottom="5dp"
                android:clickable="true"
                android:background="@drawable/header_ripple">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:background="@drawable/sort"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sort"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rewards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingBottom="5dp"
                android:clickable="true"
                android:background="@drawable/header_ripple">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/reward"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rewards"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chores"
            android:background="@drawable/shape_title"
            android:textSize="23sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:padding="11dp"
            android:elevation="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f4f5f9">

            <ScrollView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_margin="15dp">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_tasks"
                    android:paddingBottom="60dp">
                </android.support.v7.widget.RecyclerView>

            </ScrollView>

        </RelativeLayout>

    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="5dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#283847"
        fab:menu_colorPressed="#192938"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333"
        fab:menu_labels_colorPressed="#283847"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66919191"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/category_mini"
            fab:fab_colorNormal="#283847"
            fab:fab_colorPressed="#192938"
            fab:fab_colorRipple="#99d4d4d4"
            fab:fab_size="mini"
            fab:fab_showAnimation="@anim/fab_scale_up"
            fab:fab_hideAnimation="@anim/fab_scale_down"
            fab:fab_label="Add Category"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/task_mini"
            fab:fab_colorNormal="#283847"
            fab:fab_colorPressed="#192938"
            fab:fab_colorRipple="#99d4d4d4"
            fab:fab_size="mini"
            fab:fab_showAnimation="@anim/fab_scale_up"
            fab:fab_hideAnimation="@anim/fab_scale_down"
            fab:fab_label="Add Task"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/reward_mini"
            fab:fab_colorNormal="#283847"
            fab:fab_colorPressed="#192938"
            fab:fab_colorRipple="#99d4d4d4"
            fab:fab_size="mini"
            fab:fab_showAnimation="@anim/fab_scale_up"
            fab:fab_hideAnimation="@anim/fab_scale_down"
            fab:fab_label="Add Reward"/>

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>
