<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dialog_view_reward_menu"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_rewardname"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:text="Relax"
        android:textSize="25sp"
        android:textColor="#1c2c3b" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Worth:"
            android:textSize="15sp"
            android:layout_marginRight="15dp"
            android:textColor="#292929"/>

        <TextView
            android:id="@+id/tv_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 Points"
            android:textSize="18sp"
            android:textColor="#292929"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectur adipsicing elit Lorem ipsum dolor sit amet, consectur adipsicing elit"
        android:layout_marginTop="20dp"
        android:textColor="#292929"/>

</LinearLayout>