<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dialog_sort"
    android:padding="10dp"
    android:gravity="center|top">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort"
            android:layout_gravity="center"
            android:textColor="#292929"
            android:textStyle="bold"
            android:layout_marginBottom="7dp"/>

        <RadioGroup
            android:id="@+id/rg_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp">

            <RadioButton
                android:id="@+id/rb_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#283847"
                android:buttonTint="#283847"/>

            <RadioButton
                android:id="@+id/rb_duedate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Due Date"
                android:textColor="#283847"
                android:buttonTint="#283847"/>

            <RadioButton
                android:id="@+id/rb_creationdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Creation Date"
                android:textColor="#283847"
                android:buttonTint="#283847"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By"
            android:layout_gravity="center"
            android:textColor="#292929"
            android:textStyle="bold"
            android:layout_marginBottom="7dp"/>

        <RadioGroup
            android:id="@+id/rg_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_ascending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ascending"
                android:textColor="#283847"
                android:buttonTint="#283847"/>

            <RadioButton
                android:id="@+id/rb_descending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descending"
                android:textColor="#283847"
                android:buttonTint="#283847"/>

        </RadioGroup>

    </LinearLayout>

</LinearLayout>