<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog_sort"
    android:padding="10dp"
    android:gravity="center">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#283847"
            android:buttonTint="#283847"/>

        <RadioButton
            android:id="@+id/rb_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Priority"
            android:textColor="#283847"
            android:buttonTint="#283847"/>

        <RadioButton
            android:id="@+id/rb_duedate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Due Date"
            android:textColor="#283847"
            android:buttonTint="#283847"/>

        <RadioButton
            android:id="@+id/rb_creationdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creation Date"
            android:textColor="#283847"
            android:buttonTint="#283847"/>

        <RadioButton
            android:id="@+id/rb_ascending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ascending"
            android:textColor="#283847"
            android:buttonTint="#283847"/>

        <RadioButton
            android:id="@+id/rb_descending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descending"
            android:textColor="#283847"
            android:buttonTint="#283847"/>

    </RadioGroup>

</LinearLayout>