<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dialog_view_reward_menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="#1c2c3b">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <TextView
                android:id="@+id/tv_rewardname"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Sleep"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:scrollHorizontally="false"/>

            <ImageView
                android:id="@+id/iv_repeatable"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/recurring"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 Points"
                android:textSize="18sp"
                android:textColor="#11ffb6"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:padding="20dp"
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectur adipsicing elit Lorem ipsum dolor sit amet, consectur adipsicing elit"
        android:textColor="#292929"/>

</LinearLayout>