<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dialog_view_task_menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="#1c2c3b">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <TextView
                android:id="@+id/tv_taskname"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Sleep"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:scrollHorizontally="false"/>

            <ImageView
                android:id="@+id/ivRecurr"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/recurring"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_daysleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 days from now"
                android:textSize="18sp"
                android:textColor="#11ffb6"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_duedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/14/2017"
                android:textSize="18sp"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:padding="20dp"
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectur adipsicing elit Lorem ipsum dolor sit amet, consectur adipsicing elit"
        android:textColor="#292929"/>

</LinearLayout>